import pandas as pd
import json
from groq import Groq

# =========================
# CONFIGURAÇÕES
# =========================

CSV_PATH = "/home/iauser/1.Tiago_Alves/Bootcamp/santander/SDW2023.csv"
OUTPUT_PATH = "/home/iauser/1.Tiago_Alves/Bootcamp/santander/a.json"

# ⚠️ INSIRA SUA API KEY DA GROQ (apague depois)
GROQ_API_KEY = "xxxxxxxxxxxxxxxxxxx"

client = Groq(api_key=GROQ_API_KEY)

# =========================
# EXTRACT
# =========================

df = pd.read_csv(CSV_PATH)

# Converte CSV para lista de dicionários
users = df.to_dict(orient="records")

# Garante estrutura esperada
for user in users:
    user["news"] = []

# =========================
# TRANSFORM (IA GENERATIVA - GROQ)
# =========================

def generate_marketing_message(user):
    name = user.get("name", "Cliente")

    completion = client.chat.completions.create(
        model="llama-3.1-8b-instant",
        messages=[
            {
                "role": "system",
                "content": "Você é um especialista em marketing bancário."
            },
            {
                "role": "user",
                "content": (
                    f"Crie uma mensagem curta e persuasiva para {name} "
                    f"sobre a importância dos investimentos. "
                    f"Máximo de 100 caracteres."
                )
            }
        ],
        temperature=0.7,
        max_tokens=80
    )

    return completion.choices[0].message.content.strip()

for user in users:
    message = generate_marketing_message(user)
    user["news"].append({
        "icon": "https://digitalinnovationone.github.io/santander-dev-week-2023-api/icons/credit.svg",
        "description": message
    })

# =========================
# LOAD
# =========================

with open(OUTPUT_PATH, "w", encoding="utf-8") as file:
    json.dump(users, file, ensure_ascii=False, indent=2)

print("ETL finalizado com sucesso.")
print(f"Arquivo gerado em: {OUTPUT_PATH}")
